<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:theme = "@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context="ryanheath.blackjack.BlackjackActivity"
    tools:layout_editor_absoluteY="73dp">

    <Button
        android:id="@+id/hit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Hit"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/stand"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameView"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_toEndOf="@+id/hit"
        android:layout_toRightOf="@+id/hit"
        android:text="Stand"
        tools:layout_editor_absoluteX="369dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/bet"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/betText"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_toLeftOf="@+id/betText"
        android:layout_toStartOf="@+id/betText"
        android:text="Bet" />

    <view
        android:id="@+id/GameView"
        class="ryanheath.blackjack.GameView"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_above="@+id/hit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/betText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_toLeftOf="@+id/hit"
        android:layout_toStartOf="@+id/hit"
        android:inputType="number"
        android:text="0" />

</RelativeLayout>
